<!DOCTYPE hmtl>
<html class="center">
   <link rel="stylesheet" type="text/css" href="main.css">
  <body>
    <span style="font-size:40px; color:blue;">RentUrOwnBigMac4Streams.com</span>
    <h2>Insert Name</h2>
<p>The <strong></strong> Please input your name</p>
  
     
<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"><br>
  <label for="lname">Twitch name:</label><br>
  <input type="text" id="lname" name="lname"><br>

        <HTML>
<HEAD><TITLE>Rent Your BigMac</TITLE>
<HTML>
<HEAD>
<SCRIPT typ="text/javascript" LANGUAGE="JavaScript">
 function mailschicken()
 {
  betreffzeile="Rent your own BigMac";
  text="Insert Twitch Name and your E-Mail please.";
  location.href="mailto:rentbigmac@gmail.com?subject="+betreffzeile+"&body="+text;
 }
</SCRIPT>
</HEAD>
<BODY>
<FORM>
<input type="button" value="Rent" onclick="mailschicken()">
</FORM>
</BODY>
</HTML>
     
     
<html>
<body>
   
<img src="kisspng-hamburger-mcdonalds-big-mac-canada-whopper-mcdonal-fast-food-burger-5a7428de45cd57.8093914915175620782859.png" alt="Trulli" width="250" height="200">

</body>
</html>
   
   
   
</form>
<a href="https://www.youtube.com/watch?v=1PDtcSh8lNQ">
           <button>Rent Now</button>
